<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Oriel</title>
</head>

<body>




    <link rel="stylesheet" href="style.css">




    <div class="sidebar">
        <aside>
            <div class="Top">
                <div class="logo">
                    <h1>ORIEL <span class="danger">practice</span></h1>
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="index.html">Overview</a></li>
                        <li><a href="SJT.html">SJT</a></li>
                        <li><a href="calculation.html">calculation</a></li>
                        <li><a href="login.html">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </aside>
    </div>

    <div class="main">

        <header>
            <span class="headings"> Overview</span>


            <!--<span class="search">
                <span class="material-symbols-outlined">search</span>
                <link rel="stylesheet"
                    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
            </span>

            <span class="bell">
                <span class="material-symbols-outlined">notifications</span>
                <link rel="stylesheet"
                    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />-->

            </span>
            <span class="user"> User1
            </span>

        </header>

        <section class="cards">
            <div class="carding">
                <div class="card">Unresolved <span class="numb">60</span></div>
                <div class="card">Overdue <span class="numb">16</span></div>
                <div class="card">Open <span class="numb">43</span></div>
                <div class="card">Onhold <span class="numb">64</span></div>
            </div>
        </section>

        
        <section class="trends">
            <div class="s_container">
                <div class="graph"></div>
                <div>


                    <div class="text">
                        <span class="TT">Today's trends</span>
                        <span class="date">as of 29 October 2022, 22:36pm</span>
                        <span class="Today">Today <span class="line_t"> ---</span></span>
                        <span class="Yesterday">Yesterday <span class="line_y"> ---</span></span>


                    </div>
                    <img src="Graph.png" />

                </div>


            </div>
        </section>

        <aside class="information">

            <div class="info">Resolved <br> <span class="hook">49</span> 
                <hr class="long">
            </div>
            <div class="info">Recieved <br><span class="hook">426</span>
                <hr class="long">
            </div>
            <div class="info">Average first response time <br><span class="hook">33m</span>
                <hr class="long">
            </div>
            <div class="info">Average respone time <br><span class="hook">3h 8m</span>
                <hr class="long">
            </div>
            <div class="info">Resolution within SLA <br><span class="hook">94%</span>
                <hr class="long">
            </div>

        </aside>
        

        <section class="advice">
            <div class="advice1">
                <span> Personalised advice</span>
                <span>You should work on understanding the order of esclation. You got 15 questions wrong regarding this
                    topic.</span>
                <div class="p_adv">Resolved
                    <hr class="long">
                </div>
                <div class="p_adv">Recieved
                    <hr class="long">
                </div>
                <div class="p_adv">Average first response time
                    <hr class="long">
                </div>
                <div class="p_adv">Average respone time
                    <hr class="long">
                </div>
                <div class="p_adv">Resolution within SLA
                    <hr class="long">
                </div>
            </div>

        </section>
    


        <section class="todol">
            <div class="todo_list">
                <span class=""> Tasks</span>
                <div class="p_adv">Create new task
                    <hr class="long">
                </div>
                <div class="p_adv">Must complete 5 caculations
                    <hr class="long">
                </div>
                <div class="p_adv">Must complete 2 SJT
                    <hr class="long">
                </div>
                <div class="p_adv">Must review guidelines
                    <hr class="long">
                </div>
                <div class="p_adv">Understand order of excalation
                    <hr class="long">
                </div>
                

            </div>



        </section>

    </div>




</body>

</html>